version: '3.8'
name: "local_env_template"
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:${KAFKA}
    environment:
      ZOOKEEPER_CLIENT_PORT: 2182
      ZOOKEEPER_TICK_TIME: 2000
      KAFKA_OPTS: "-Djava.security.auth.login.config=/etc/kafka/secrets/zookeeper_jaas.conf"
    ports:
      - "2181:2181"
    volumes:
      - ./configs/kafka/sasl_scram:/etc/kafka/secrets

  kafka:
    image: confluentinc/cp-kafka:${KAFKA}
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
      - "29092:29092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2182
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:9092,EXTERNAL://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_SASL_ENABLED_MECHANISMS: SCRAM-SHA-512
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: true
      KAFKA_OPTS: -Djava.security.auth.login.config=/etc/kafka/secrets/broker_jaas.conf
    volumes:
      - ./configs/kafka/sasl_scram:/etc/kafka/secrets

  kafka-ui:
    container_name: kafka_ui
    image: provectuslabs/kafka-ui:latest
    depends_on:
      - zookeeper
      - kafka
    ports:
      - "8081:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
      DYNAMIC_CONFIG_ENABLED: "true"

  kafka-configurator:
    image: confluentinc/cp-kafka:${KAFKA}
    container_name: kafka-configurator
    depends_on:
      - zookeeper
      - kafka
    environment:
      ZOOKEEPER_HOSTS: "zookeeper:2182"
    command: "bash -c 'echo Waiting for Zookeeper to be ready... && \
cub zk-ready zookeeper:2182 120 && \
kafka-configs --bootstrap-server kafka:9092 --entity-type users --entity-name admin --alter --add-config 'SCRAM-SHA-512=[password=admin-secret]' && \
kafka-configs --bootstrap-server kafka:9092 --entity-type users --entity-name kafka --alter --add-config 'SCRAM-SHA-512=[password=kafka-secret]' '"

networks:
  local_env_network:
    driver: bridge
