services:
  tempo:
    image: grafana/tempo:${TEMPO_VERSION}
    container_name: dev-environment-tempo
    command: ["-config.file=/etc/tempo.yaml"]
    volumes:
      - ./configs/tempo/tempo.yaml:/etc/tempo.yaml
      - tempo_dev_environment_volume:/tmp/tempo
    ports:
      - "14268:14268" # jaeger ingest
      - "3200:3200" # tempo
      - "9095:9095" # tempo grpc
      - "4317:4317" # otlp grpc
      - "4318:4318" # otlp http
      - "9411:9411" # zipkin
    networks:
      - dev-environment

volumes:
  tempo_dev_environment_volume:
    driver: local