version: "3.8"
name: "local_env_template"
services:
  prometheus:
    build:
      context: .
      dockerfile: deploy/prometheus.dockerfile
    container_name: prometheus_local_env
    ports:
      - "9090:9090"
    expose:
      - 9090
    volumes:
      - ./configs/prometheus/prometheus_cfg.yaml:/etc/prometheus/cfg.yaml
    command:
      - "--storage.tsdb.retention.time=30d"
      - "--config.file=/etc/prometheus/cfg.yaml"
    develop:
      watch:
        - action: rebuild
          path: configs/prometheus/
          target: etc/prometheus/cfg.yaml
    networks:
      - local_env_network

  grafana:
    image: grafana/grafana:9.1.2
    container_name: grafana_local_env
    ports:
      - "3000:3000"
    expose:
      - 3000
    restart: unless-stopped
    volumes:
      - grafana_dev_volume:/var/lib/grafana
    networks:
      - local_env_network

  jaeger:
    container_name: jaeger_local_env
    restart: on-failure
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "9411:9411"
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
    networks:
      - local_env_network

volumes:
  grafana_dev_volume:
    driver: local

networks:
  local_env_network:
    driver: bridge
